# application-browser

./: .compilerc  .eslintrc.json  .gitignore  .npmrc  .retireignore.json  CHANGES.txt  CONTRIBUTORS  FAQ.md  README.md  RELEASENOTES.md  build.gradle  changeWinMaker.js  getlicense.js  gradle.properties  package.json  renameInstallerName.js  setRepositoryURL.js  settings.gradle
assets/: FAQ.docx
assets/app-icon/win/: icon.png.icns
assets/css/: style.css
gradle/wrapper/: gradle-wrapper.properties
src/: WindowValidator.js  about.html  environment.js  environmentSetup.js  environmentsPage.js  error.html  i18n.js  index.html  index.js  menu.js  processing.html
src/i18n/: de.json  en.json
